<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        .container {
            display: grid; /* One-column grid by default: you need to define them */
            /* grid-template-columns: 200px 200px 200px; three columns of 200px */
            /* grid-template-columns: 1fr 1fr 2fr; Like flex, fr will let it automatically distribute available space */
            /* grid-template-columns: repeat(3, 1fr); Will make 3 columns of 1fr each */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create as many columns as possible that are at least 200px and at most 1fr */
            column-gap: 20px;
            row-gap: 20px;
            /* Gap is shorthand for these two properties above */
            /* If you don't define the rows or columns, they'll be sized/placed using your auto-rows and auto-columns */
            /* Tracks are auto-sized by default (meaning just right for fitting all content) */
            /* grid-auto-rows: 100px;
            grid-auto-columns: 100px; */
            grid-auto-rows: minmax(100px, auto); /* Will set rows to 100px minimum, but auto if its bigger (which resizes all elements on the row)*/
            grid-auto-columns: minmax(100px, auto); /* Will set columns to 100px minimum, but auto if its bigger (which resizes all elements on the column) */

        }

        .bigger {
            grid-column: 1 / 3; /* You can specify where certain elements go, and make them take up multiple rows/columns (start / end) */
            grid-row: 2; /* On 2nd row) */
            /* You can use -1 to get the last element */
        }

    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div class="bigger">Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
    </div>

</body>

</html>